# eshop-api

./: .gitignore  eshop-webAPI.sln
eshop-webAPI/: Program.cs  Startup.cs  appsettings.json  eshop-webAPI.csproj  eshopAPI.csproj  log4net.config
eshop-webAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ItemsController.cs  OrdersController.cs  UserController.cs  UserFeedbackController.cs  UsersController.cs  ValuesController.cs
eshop-webAPI/DataAccess/: AttributeRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  ItemRepository.cs  OrderRepository.cs  ProfileRepository.cs  ShopContext.cs  ShopUserRepository.cs  UserFeedbackRepository.cs  UserRepository.cs
eshop-webAPI/ExportFiles/: ExportTest.xlsx
eshop-webAPI/ExportedFiles/: 2018-05-26 02:20_ItemsExport.xlsx  2018-05-26 02:22_ItemsExport.xlsx  2018-05-26 02:23_ItemsExport.xlsx  2018-05-26 02:24_ItemsExport.xlsx  2018-05-26 02:27:49_ItemsExport.xlsx  2018-05-26 02:28:27_ItemsExport.xlsx  2018-05-26 02:28:56_ItemsExport.xlsx  2018-05-26 02:35:29_ItemsExport.xlsx  2018-05-26 03:00:37_ItemsExport.xlsx  2018-05-26 03:06:50_ItemsExport.xlsx  2018-05-26 03:13:22_ItemsExport.xlsx  2018-05-26 03:13:42_ItemsExport.xlsx  2018-05-26 03:22:25_ItemsExport.xlsx  2018-05-26 03:27:08_ItemsExport.xlsx  2018-05-26 03:28:19_ItemsExport.xlsx
eshop-webAPI/Helpers/: EmailSenderExtensions.cs  PasswordHash.cs  UrlExtensions.cs
eshop-webAPI/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
eshop-webAPI/Migrations/: 20180306183351_Initial.Designer.cs  20180306183351_Initial.cs  20180311180115_Initial.Designer.cs  20180311180115_Initial.cs  20180313143738_Initial.Designer.cs  20180313143738_Initial.cs  20180315174550_init.Designer.cs  20180315174550_init.cs  20180315190407_initial.Designer.cs  20180315190407_initial.cs  20180321075736_DeliveryAddress.Designer.cs  20180321075736_DeliveryAddress.cs  20180403192645_ItemPictures.Designer.cs  20180403192645_ItemPictures.cs  20180415091547_CategoriesRework.Designer.cs  20180415091547_CategoriesRework.cs  20180416212443_FirstOne.Designer.cs  20180416212443_FirstOne.cs  20180521190906_UserFeedbackEntries.Designer.cs  20180521190906_UserFeedbackEntries.cs  20180528194741_DropOrderGuid.cs  (+10 more)
(+216 files in other folders)
